<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Page Title</title>
        <style type="text/css" >
           ul{
             padding: 0;
             list-style: none;
           }
        </style>
    </head>
    <body>
      <h1>PHP II</h1>
      <h2>Formularis, MySQL, POO (I),POO (II)</h2>
      <form action="post.php" method="post">
        Brand: <input type="text" name="brand_field"><br>
        Model: <input type="text" name="model_field"><br>
        Color: <input type="text" name="color_field"><br>

        
        <input type="submit">
      </form>

      <p><a href="/">Inici</a></p>



    </body>
</html>
