<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Guia de formació</title>
  </head>
  <body>
    <h1>CSS index</h1>
    <p><a href="/LLIBRE/Exercicis CSS/selectors.html">selectors</a></p>
    <p><a href="/LLIBRE/Exercicis CSS/frontface.html">font face</a></p>
    <p><a href="/LLIBRE/Exercicis CSS/media_qeuries.html">media qeuries </a></p>
    <p><a href="/LLIBRE/Exercicis CSS/media_queries2.html">Media qeuries2</a></p>
    <p><a href="/LLIBRE/Exercicis CSS/transformations.html">transformations</a></p>
    <p><a href="/LLIBRE/Exercicis CSS/flex_.html">flex</a></p>

  </body>
</html>
