<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style> 
            .item{
                width: 25%;
                display:inline-block;
                text-align: center;
                border: 1px solid black;
            }
           


            #main{
                margin: 10px;
                width: auto;
                height: auto;
                border: 1px solid black;
                display: flex;
                flex-flow: initial;
            }
            #main2{
                margin: 10px;
                width: auto;
                height: auto;
                border: 1px solid black;
                display: flex;
                flex-flow: row-reverse;
            }
            #box {
                margin: 10px;
                width: auto;
                height: auto;
                border: 1px solid black;
                display: flex;
                flex-direction: row;
                }
            #box :nth-child(1) { order: 1; }
            #box :nth-child(2) { order: 3; }
            #box :nth-child(3) { order: 2; }
            #box :nth-child(4) { order: 4; }

    

        </style>
    </head>
    <body>
        <h1>Flex</h1>
        <h2>Divs centrats</h2>

        <div id="main">
            <div class="item">DIV 1</div>
            <div class="item">DIV 2</div>
            <div class="item">DIV 3</div>
            <div class="item">DIV 4</div>
        </div>
        <h2>Divs ordre invers</h2>
        <div id="main2">
            <div class="item">DIV 1</div>
            <div class="item">DIV 2</div>
            <div class="item">DIV 3</div>
            <div class="item">DIV 4</div>
            
        </div>
        <h2>Divs ordre personalitzat</h2>
        <div id="box">
            <div class="item">DIV 1</div>
            <div class="item">DIV 2</div>
            <div class="item">DIV 3</div>
            <div class="item">DIV 4</div>
        </div>

    </body>
</html>