<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Page Title</title>
        <style type="text/css">
            /* open-sans-300 - latin */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 300;
            src: local(''),
                url('/fonts/open-sans-v26-latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('/fonts/open-sans-v26-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }

            /* open-sans-regular - latin */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local(''),
                url('/fonts/open-sans-v26-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('/fonts/open-sans-v26-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }

            /* open-sans-800 - latin */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 800;
            src: local(''),
                url('/fonts/open-sans-v26-latin-800.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('/fonts/open-sans-v26-latin-800.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }

            /* open-sans-italic - latin */
            @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            src: local(''),
                url('/fonts/open-sans-v26-latin-italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('/fonts/open-sans-v26-latin-italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }

            body {
                font-family: "Open Sans";
            }
        </style>
    </head>
    <body>
        <h1>@frontface</h1>
        <h2>Canvi de font a Open Sans</h2>
        <div>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec nunc quis orci imperdiet vestibulum. Cras commodo in risus eget tincidunt. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras metus nunc, accumsan ut fermentum nec, ultricies nec lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque mauris elit, condimentum nec nisl a, hendrerit tincidunt orci. Praesent blandit, tortor vitae lobortis semper, lectus magna egestas mauris, tempus placerat neque metus non sapien. Praesent blandit magna et dapibus facilisis. In tortor erat, cursus eget urna quis, vulputate cursus velit. Donec tincidunt ligula eu mi mollis ullamcorper. Quisque bibendum vel nibh a ultricies. Proin dapibus dolor ac euismod vehicula. Integer lobortis id augue eu mollis. Duis nibh libero, ullamcorper ut vestibulum a, laoreet et mi. Fusce id pharetra odio.
            </p>
            <p>
            Nullam placerat, diam quis dapibus dignissim, orci felis tempor neque, eu commodo ante urna ut felis. Donec cursus mattis tortor et vehicula. Etiam facilisis, elit eu elementum porttitor, diam enim ullamcorper metus, in malesuada sem tortor sed velit. Phasellus semper arcu vulputate, mollis orci id, accumsan ante. Proin feugiat, urna et luctus tempus, orci metus sollicitudin turpis, vel congue lorem mi nec magna. Vivamus pulvinar mauris eu mollis ullamcorper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sollicitudin, libero sit amet pharetra varius, mauris magna mollis odio, at faucibus purus felis sit amet risus. Curabitur nec nunc et odio feugiat euismod sit amet id magna. Nunc tristique neque purus. Nullam ornare ut velit congue volutpat. Fusce iaculis in lectus ut pellentesque.
            </p>
        </div>


    </body>
</html>