<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Page Title</title>
        <style type="text/css">
            .container{
                width: 100%;
                
            }
            .item{
                text-align: center;
                display: inline-block;
            }
            #id1{
                width: 75%;
                background-color: aqua;}
            #id2{
                width: 25%; 
                background-color: chartreuse;}
        </style>
    </head>
    <body>
        <h1>Media Queries v2</h1>
        <div class="container">
            <div class="item" id="id1">DIV 1</div><div class="item" id="id2">DIV 2</div>
        </div>
        

    </body>
</html>