<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Page Title</title>
        <style type="text/css">
       
        

        
        /* Si la mida de la pantalla és menor que 480px, 
        mostar 2 divs per linea amb la mateixa mida, 
        amb un padding interior de 10px i centrant el text.*/
        
        @media screen and (max-width: 480px) {
            .item{
                /*padding*/
                width: 50%; 
                background-color: burlywood;
                display:inline-block;
                text-align: center;
            }
        }
        /*
        Si la mida de la pantalla és més gran que 480px 
        i menor que 768px, 
        mostar 3 divs per linea amb la mateixa mida, 
        amb un padding interior de 10px i centrant el text.*/
        
        @media screen and (max-width: 768px) and (min-width:480px) {
            .item {
                display: inline-block;
                background-color: paleturquoise;
                text-align: center;
                
            }
        }

        /*
        Si la mida de la pantalla és més gran que 768px i 
        mostar 4 divs per linea amb la mateixa mida, 
        amb un padding interior de 10px i centrant el text.*/
       
        @media screen and (min-width:768px) {
            .item{
                /*padding*/
                width: 25%;
                background-color:pink;
                display:inline-block;
                text-align: center;
            }
            
        
        }
        </style>
    </head>
    <body>
        <h1>Media Queries</h1>
        <div>
            <div class="item">
              DIV 1
            </div><div class="item">
                DIV 2
            </div><div class="item">
                DIV 3
            </div><div class="item">
                DIV 4
            </div>
        </div>
        

    </body>
</html>