<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Page Title</title>
        <style type="text/css" >
           @font-face {
                font-family:'Open Sans';
                src: url("Open_Sans/static/OpenSans/OpenSans-Regular"),
                url("Open_Sans/static/OpenSans/OpenSans-Light.ttf"),
                url("Open_Sans/static/OpenSans/OpenSans-Bold.ttf");
            }
            body  {
                font-family:'Open Sans';
            }
            h2:last-child{
                background-color: cyan;
            }
            h2[data-name="test"]::before {
                
                content: "!";
            }
        </style>
    </head>
    <body>
        <div>
        <h1>Heading h1</h1>
        <h2 style="color: red;">Heading h2</h2>
        <p>This is a paragraph</p>
        <div>
            <h2 data-name="test"> heading with data-name attribute </h2>
        </div>
        <h2>...</h2>
        
        </div>
    </body>
</html>
