<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Page Title</title>
        <style type="text/css">
        img:hover{
            transform: rotate(180deg);
        }
        #div1{
            width: 200px;
            height: 50px;
            background-color: red;
            transition: change-color 2s;
            
        }
        #div2{
            width: 200px;
            height: 50px;
            background-color: red;
            animation: change-color-animation 2s;
            
        }
        @keyframes change-color-animation {
            from {background-color: red;}
            to {background-color: cyan;}
        }
        #div1:hover {
            background-color: green;
        }

        </style>
    </head>
    <body>
        <h1>Transformation</h1>

        <img src="color_widget.jpg" alt="Color color_widget">
        
        <h1>Transition</h1>
        <div id="div1"></div>
        <h1>animation</h1>
        <div id="div2"></div>

    </body>
</html>

