<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Guia de formació</title>
  </head>
  <body>
    <h1>Guia de formació</h1>
    <p><a href="LLIBRE/Exercicis CSS/css_index.html">Exercicis de CSS</a></p>
    <p><a href="LLIBRE/Exercicis Javascript/click_toggle_show_hide.html">Exercicis de JavaScript</a></p>
    <p><a href="LLIBRE/PHP/test.php">Exercicis de PHP</a></p>
    <p><a href="#">Exercicis de Drupal</a></p>
    <p><a href="#">Exercicis de Git</a></p>


  </body>
</html>
