<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style> 
            .item{
                width: 25%;
                display:inline-block;
                text-align: center;
                border: 1px solid black;
            }
            .table-html{
              margin: 10px;
            }
            tr{
              border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <h1>JavaScript</h1>
        <h2>click(), toggle(), show()/hide()</h2>
        <h3>Exercici 1</h3>
        <div>
            <p><a  onclick="myFunction()" href="#">test link</a></p>

            
            <div id="test-div" class="item">DIV 1</div>
        </div>
        <h3>Exercici 2</h3>
        <div>
            <p><a  onclick="myFunction2()" href="#">test link</a></p>
            
            <div id="test-div2" class="item">DIV 1</div>
        </div>
        <h3>Exercici 3?</h3>
        <div>
            <div id="test-div3" class="item">DIV 1</div>
        </div>
        <h2>each()</h2>
        <p><a onclick="myFunction3()" href="#">mostrar resultats</a></p>

        
        <table id="table-html">
          <thead>
            <tr><th>Value 1</th><th>Value 2</th><th>Total</th></tr>
          </thead>
          <tbody>
            <tr><td class="value-1">10</td> <td class="value-2">5</td> <td class="total"></td></tr> 
            <tr><td class="value-1">7</td> <td class="value-2">7</td> <td class="total"></td></tr> 
            <tr><td class="value-1">13</td> <td class="value-2">10</td> <td class="total"></td></tr>
          </tbody>
          <tfoot> 
            <tr><td></td><td></td><td class="sum"></td></tr>
          </tfoot>
        </table>
        <script>
          function myFunction() {
            var childDiv = document.getElementById("test-div");
            if (childDiv.style.display=="none"){
              childDiv.style.display="block"
            }else{
              childDiv.style.display="none"
            }
          }
          function myFunction2() {
            var childDiv2 = document.getElementById("test-div2");
            if (childDiv2.style.backgroundColor==""){
              childDiv2.style.backgroundColor="cyan"
            }else{
              childDiv2.style.backgroundColor=""
            }
          }
          function myFunction3() {
            const tableMath = document.getElementById("table-html");
            for (let i=1; i < tableMath.rows.length-1;i++){
              var x = tableMath.rows[i].cells[0].textContent
              var y = tableMath.rows[i].cells[1].textContent
              tableMath.rows[i].cells[2].textContent= Number(x)+Number(y)
              
            }
            var result = 0
            for (let i=1; i < tableMath.rows.length-1;i++){
              var z = tableMath.rows[i].cells[2].textContent
              result = result + Number(z)
              
            }
            document.getElementsByClassName("sum")[0].textContent = result
            
          }
      </script>


    </body>
</html>